{
    "AppName": "BotServer",
    "SecretKey": "9!943fe1j",
    "DatabaseConnection": {
        "Server": "host.docker.internal",
        "Port": "5306",
        "Database": "bots",
        "Username": "botuser",
        "Password": "pewpewpew",
        "SSLMode" : "Preferred"        
    },
    "EnableLogging": true,
    "AccountServer": "http://host.docker.internal:5100"
}