{
    "AppName": "BotServer",
    "DatabaseConnection": {
        "Server": "",
        "Port": "",
        "Database": "",
        "Username": "",
        "Password": "",
        "SSLMode" : "Preferred"        
    },
    "EnableLogging": true,
    "AccountServer": {
        "Endpoint": "",
        "ClientId": "BotServer",
        "ClientSecret": "",
        "Scope" : "read write"
    }
}