{
    "AppName": "BotServer",
    "SecretKey": "9!943fe1j",
    "DatabaseConnection": {
        "Server": "DATABASE.SERVER",
        "Port": "DATABASE.PORT",
        "Database": "DATABASE.NAME",
        "Username": "DATABASE.USERNAME",
        "Password": "DATABASE.PASSWORD",
        "SSLMode" : "Preferred"        
    },
    "EnableLogging": true,
    "AccountServer": "ACCOUNTSERVER.URL"
}